<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lorem Ipsum</title>
        <style>
            div{
                font-family: Helvetica, Dotum,'돋움',sans-serif;
            }
            p{
                font-style:italic;
                font-weight:bold;
                font-size:2em;
                line-height:200%;
            }
            div#test{
                font-style:normal;
                font-weight:normal;
                font-size:1em;
            }
            span{
                font-style: oblique;
                font-variant:small-caps;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut dolor sed nibh aliquam ultrices non id mi. Nam libero ligula, tincidunt vel lobortis at, malesuada eget nunc. Quisque aliquam faucibus sapien, varius elementum tortor auctor at. Quisque a porttitor quam. Nam tristique nisl et lectus semper, a consectetur lectus mattis. Nam molestie, odio sit amet auctor cursus, arcu arcu egestas diam, eget fermentum velit nibh et mi. Duis eget tortor non nisi molestie pulvinar sed iaculis orci. Sed ultrices pulvinar fermentum. Maecenas sed vulputate justo, id consectetur arcu. Sed tortor est, aliquet a tortor sed, laoreet sollicitudin dolor. Donec at justo eu dolor consequat vulputate. Etiam velit enim, maximus luctus mollis a, fringilla id est. Morbi sodales elit eu egestas congue. Nunc interdum aliquam risus, efficitur tristique nibh posuere vitae.
        </div>
        <p>
            Nulla sapien mi, efficitur nec est nec, <span>Lost Ark</span>
            <div id="test">teissim tristique eros.</div>
        </p>
    </body>
</html>